# MongoDB Configuration
# See https://docs.mongodb.org/manual/reference/configuration-options/
# for full configuration documentation

storage:
  engine: wiredTiger
  dbPath: "/data/db"
  directoryPerDB: true

systemLog:
  #destination: file
  #path: "/var/log/mongodb/mongod.log"
  #logAppend: true
  timeStampFormat: iso8601-utc

processManagement:
  fork: false

net:
  bindIpAll: true
  port: 28017
  wireObjectCheck: true
  unixDomainSocket:
    enabled: true
  #tls:
  #  mode: preferTLS
  #  certificateKeyFile: /run/secrets/iptrctools-pem
  #  allowInvalidCertificates: true # replicas can't create if false
  #  CAFile: /run/secrets/ca-crt
  #  allowInvalidHostnames: true

#security:
#  keyFile: /run/secrets/mongo-db-keyfile